小小截图OCR/TestWindow.xaml

<Window x:Class="小小截图OCR.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:小小截图OCR"
        mc:Ignorable="d"
        Title="TestWindow" Height="300" Width="300">
	
    <Grid x:Name="grid" PreviewMouseMove="Grid_PreviewMouseMove" Background="Transparent" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
		<Grid.Style>
			<Style TargetType="{x:Type Grid}">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>
		<local:Tip x:Name="tip" PlacementTarget="{Binding ElementName=grid}">
			<local:Tip.Style>
				<Style TargetType="{x:Type local:Tip}">
					<Setter Property="Visibility" Value="Visible"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding SelectState, ElementName=editor}" Value="Selected">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</local:Tip.Style>
			<TextBlock Width="200" Height="100" Text="123" Background="#C0000000" Foreground="White"></TextBlock>
		</local:Tip>
		<!--<Popup x:Name="popup" IsOpen="True" PlacementTarget="{Binding ElementName=grid}" Placement="Relative" StaysOpen="True" AllowsTransparency="True">
			<TextBlock Width="200" Height="100" Text="123" Background="#C0000000" Foreground="White"></TextBlock>
		</Popup>-->
		<Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
	</Grid>
</Window>
